{"flutter":{"platforms":{"android":{"default":{"projectId":"rifa-plus-2c038","appId":"1:374301250242:android:a9ab5bf4d9b27e7a5b215b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rifa-plus-2c038","configurations":{"android":"1:374301250242:android:a9ab5bf4d9b27e7a5b215b","web":"1:374301250242:web:479c6e2d948e513d5b215b"}}}}}}